platform:
  - x64
image: Visual Studio 2013
os: unstable
environment:
  nodejs_version: "6.2"
  global:
    RUST_BACKTRACE: 1
    Features: "use-mock-routing"
cache:
  - node_modules
  - '%APPDATA%\npm-cache'
install:
  - ps: |
        $url = "https://github.com/maidsafe/QA/raw/master/Powershell%20Scripts/AppVeyor"
        Start-FileDownload "$url/Install%20Rust.ps1" -FileName "Install Rust.ps1"
        Start-FileDownload "$url/Install%20MinGW.ps1" -FileName "Install MinGW.ps1"
        Start-FileDownload "$url/Install%20libsodium.ps1" -FileName "Install libsodium.ps1"
        Start-FileDownload "$url/Build.ps1" -FileName "Build.ps1"
        Start-FileDownload "$url/Run%20Tests.ps1" -FileName "Run Tests.ps1"
        . ".\Install Rust.ps1"
        . ".\Install MinGW.ps1"
        . ".\Install libsodium.ps1"
        Install-Product node $env:nodejs_version $env:PLATFORM
  - node --version
  - npm --version
  - set npm_config_arch=%PLATFORM:x86=ia32%
  - cd ..
  - git clone https://github.com/maidsafe/safe_core.git && cd safe_core
  - cargo build --release --verbose --features use-mock-routing
  - copy target\release\safe_core.dll %APPVEYOR_BUILD_FOLDER%\app\api\ffi
  - dir %APPVEYOR_BUILD_FOLDER%\app\api\ffi
  - cd %APPVEYOR_BUILD_FOLDER%
  - npm install --progress false --depth 0

build: off

test_script:
  - npm test

before_deploy:
  - npm run packages
  - 7z a safe_launcher.zip %APPVEYOR_BUILD_FOLDER%\app_dist

deploy:
    release: safe_launcher-v$(appveyor_build_version)
    description: 'test release'
    provider: GitHub
    auth_token:
      secure: iimCzx78OtZMM3jV9ghYF2U4T+xsrS/xY3EAnaegN8yjk5d2cc+EaklmQhEkkAnb
    artifact: 'safe_launcher.zip'
    draft: true
    prerelease: false
